TradeBroker/TradeBroker/OrderBookView.xaml

<Window x:Class="TradeBroker.OrderBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeBroker"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:OrderBookViewModel, IsDesignTimeCreatable=False}"
        Title="Order Book" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <local:BooleanToBuySellConverter x:Key="BooleanToBuySellConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DataGrid Margin="5,5,5,5" ItemsSource="{Binding Orders}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Product" Binding="{Binding Product}"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Direction" Binding="{Binding BuySell, Converter={StaticResource BooleanToBuySellConverter}}"/>
                <DataGridTextColumn Header="Trader" Binding="{Binding Trader}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
